﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.3.1.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
    <script src="../../Scripts/getGames.js"></script>
    <title></title>
</head>
<body>
    <div class="container">

        <nav class="navbar navbar-default navbar-inverse nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="GetPage">GetPage</a></li>
                    <li><a href="GetJQuery">GetJQuery</a></li>
                    <li><a href="GetObservables">GetObservables</a></li>
                    <li><a href="GetPageTesting">GetPageTesting</a></li>
                    <li><a href="PostPage">PostPage</a></li>
                    <li><a href="PostJQuery">PostJQuery</a></li>
                    <li><a href="PutPage">PutPage</a></li>
                    <li><a href="PutJQuery">PutJQuery</a></li>

                </ul>
            </div>
        </nav>
        <div class="row text-center">
            <h2><span class="label label-info">GetPage</span></h2>
            <hr />
        </div>
        <div class="row text-center">
            <div class="col-xs-6 text-center">
                <button class="btn btn-primary col-md-4" onclick="getGames()">Get Gametable</button>
            </div>

            <div class="col-xs-offset-3">

                <button class="btn btn-success" type="submit" id="btnID" onclick="getGameById()">
                    Get Game by Id
                </button>

                <div class="form-group-sm col-xs-offset-6 col-xs-4">
                    <label for="ID">ID:</label>
                    <input type="number" class="form-control" id="ID" required />
                    <p id="emptyId" class="text-danger"></p>
                </div>
            </div>
        </div>
        <hr>
        <table class="table table-striped table-bordered table-hover" id="gameTable"></table>
    </div>
</body>
</html>
