﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.3.1.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
    <script src="../../Scripts/WebAPIClientPromises.js"></script>
    <script src="../../Scripts/getGames.js"></script>

    <title></title>
</head>
<body>
    <div class="container">

        <nav class="navbar navbar-default navbar-inverse nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="GetPage">GetPage</a></li>
                    <li><a href="GetJQuery">GetJQuery</a></li>
                    <li><a href="GetObservables">GetObservables</a></li>
                    <li><a href="GetPageTesting">GetPageTesting</a></li>
                    <li><a href="PostPage">PostPage</a></li>
                    <li><a href="PostJQuery">PostJQuery</a></li>
                    <li><a href="PutPage">PutPage</a></li>
                    <li><a href="PutJQuery">PutJQuery</a></li>

                </ul>
            </div>
        </nav>
        <div class="row text-center">
            <h2><span class="label label-info">GetPage testing</span></h2>
            <hr />
        </div>
        <div class="row text-center">
            <div class="col-xs-3">
                <button class="btn btn-primary " onclick="myApi.getLargeResultJQuery()">Get large result</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-primary " onclick="myApi.getEmptyJQuery()">Get empty result</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-primary " onclick="myApi.getErrorJQuery()">Get error result</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-success " type="submit" id="btnID" onclick="myApi.printTestObjects()">
                    Print test objects
                </button>


            </div>
        </div>
        <hr>
        <p id="results" class="text-center"></p>
    </div>
</body>
</html>
