﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.3.1.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
    <script src="../../Scripts/postGame.js"></script>
    <title></title>
</head>
<body>
    <div class="container">

        <nav class="navbar navbar-default navbar-inverse nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="GetPage">GetPage</a></li>
                    <li><a href="GetJQuery">GetJQuery</a></li>
                    <li><a href="GetObservables">GetObservables</a></li>
                    <li><a href="GetPageTesting">GetPageTesting</a></li>
                    <li><a href="PostPage">PostPage</a></li>
                    <li><a href="PostJQuery">PostJQuery</a></li>
                    <li><a href="PutPage">PutPage</a></li>
                    <li><a href="PutJQuery">PutJQuery</a></li>

                </ul>
            </div>
        </nav>
        <div class="row text-center">
            <h2><span class="label label-info">PostJquery</span></h2>
            <hr />
        </div>
        <div class="row text-center">
            <!--  <form>-->
            <div class="col-xs-12">
                <button class="btn btn-success " type="submit" onclick="postJQuery()" id="btnPost">Post</button>
            </div>
            <div class="col-sm-4 col-sm-push-4 ">

                <div class="form-group">
                    <label for="gameName">Gamename</label>
                    <input type="text" class="form-control" id="gameName" placeholder="Please enter Gamename" required>
                </div>
                <div class="form-group">
                    <label for="player1">Player 1</label>
                    <input type="text" class="form-control" id="player1" placeholder="Please enter name of player 1" required>
                </div>
                <div class="form-group">
                    <label for="player2">Player 2</label>
                    <input type="text" class="form-control" id="player2" placeholder="Please enter name of player 2" required>
                </div>
                <p>Who is the winner of the match?</p>

                <fieldset class="form-group row text-center">
                    <div class="col-sm-10">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                Player 1
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                Player 2
                            </label>
                        </div>
                    </div>
                </fieldset>
            </div>




        </div>
    </div>
</body>
</html>