﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="../../Scripts/putGame.js"></script>
    <script src="../../Scripts/deleteGame.js"></script>
    <script src="../../Scripts/deleteGames.js"></script>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.3.1.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
    <title></title>
</head>
<body>

    <div class="container">

        <nav class="navbar navbar-default navbar-inverse nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="GetPage">GetPage</a></li>
                    <li><a href="GetJQuery">GetJQuery</a></li>
                    <li><a href="GetObservables">GetObservables</a></li>
                    <li><a href="GetPageTesting">GetPageTesting</a></li>
                    <li><a href="PostPage">PostPage</a></li>
                    <li><a href="PostJQuery">PostJQuery</a></li>
                    <li><a href="PutPage">PutPage</a></li>
                    <li><a href="PutJQuery">PutJQuery</a></li>

                </ul>
            </div>
        </nav>
        <div class="row text-center">
            <h2><span class="label label-info">PutJQuery</span></h2>
            <hr />
        </div>
        <div class="row text-center">
            <div class="col-sm-4 col-sm-offset-4 text-center">
                <div class="form-group-sm">
                    <label for="ID">ID:</label>
                    <input type="number" class="form-control" id="ID" required placeholder="Please enter ID of game" />
                    <p id="emptyId" class="text-danger"></p>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-offset-3 col-sm-6">
                <button class="btn btn-success" type="submit" id="btnID" onclick="getGameJQueryById()">
                    Get Game to update by Id
                </button>
            </div>

        </div>
        <br />
        <div class="row text-center">
            <div class="col-sm-offset-3 col-sm-6">
                <button class="btn btn-danger " id="btnID" onclick="deleteGameJQuery()">
                    Delete Game by Id
                </button>
            </div>
        </div>
        <br />

        <div class="row text-center">
            <div class="col-sm-offset-3 col-sm-6">
                <button class="btn btn-primary " onclick="putGameJQuery()">Update game</button>

            </div>
        </div>

        <div class="row">


            <div class="col-sm-4 col-sm-offset-4 text-center">

                <div class="form-group">
                    <label for="gameName">Gamename</label>
                    <input type="text" class="form-control col-sm-4" id="gameName" placeholder="Please enter Gamename" required>
                </div>
                <div class="form-group">
                    <label for="player1">Player 1</label>
                    <input type="text" class="form-control col-sm-4" id="player1" placeholder="Please enter name of player 1" required>
                </div>
                <div class="form-group">
                    <label for="player2">Player 2</label>
                    <input type="text" class="form-control col-sm-4" id="player2" placeholder="Please enter name of player 2" required>
                </div>
                <div class="form-group">
                    <label for="winner">Winner</label>
                    <input type="text" class="form-control col-sm-4" id="winner" placeholder="Please enter name of player 2" required>
                </div>
            </div>
        </div>
    </div>
        <hr>
   
</body>
</html>